<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/bmiItem"
            android:icon="@drawable/running"
            android:title="BMI" />

        <item
            android:id="@+id/photosItem"
            android:icon="@drawable/user"
            android:title="PROFILE" />

        <item
            android:id="@+id/tips"
            android:icon="@drawable/food"
            android:title="TIPS" />

</menu>