<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wit.android.fitgirl.HealthTipsActivity">

    <include layout="@layout/custom_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/logo">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:padding="1dp"
            android:src="@drawable/apple" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/logo"
        android:background="@color/colorBlack"
        android:id="@+id/line_break_1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_fit_girl"
        android:textColor="@color/colorTealDark"
        android:text="Health Tips"
        android:layout_below="@id/logo"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/about_fit_girl"
        android:background="@color/colorBlack"
        android:id="@+id/line_break_2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line_break_2">


    </ScrollView>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tip1"-->
        <!--android:layout_below="@+id/line_break_2"-->
        <!--android:textSize="12sp"-->
        <!--android:text=""-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:padding="12dp"-->
        <!--/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="100"
        android:text="Don't Drink Sugar Calories\n\n\nSugary drinks are the most fattening things you can put into your body. This is because liquid sugar calories don't get registered by the brain in the same way as calories from solid foods. For this reason, when you drink soda, you end up eating more total calories. \nSugary drinks are strongly associated with obesity, type 2 diabetes, heart disease and all sorts of health problems. Keep in mind that fruit juices are almost as bad as soda in this regard. They contain just as much sugar, and the small amounts of antioxidants do NOT negate the harmful effects of the sugar.\n\n

Eat Nuts\n\n
Despite being high in fat, nuts are incredibly nutritious and healthy. They are loaded with magnesium, vitamin E, fibre and various other nutrients. Studies show that nuts can help you lose weight, and may help fight type 2 diabetes and heart disease. Additionally, about 10-15% of the calories in nuts aren't even absorbed into the body, and some evidence suggests that they can boost metabolism. In one study, almonds were shown to increase weight loss by 62% compared to complex carbohydrates.\n\n
"
           android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:padding="12dp"
        android:id="@+id/par1"
        android:layout_below="@id/line_break_2" />



    </RelativeLayout>

    </ScrollView>

</RelativeLayout>