<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/vid1"
        android:src="@drawable/vidone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/vid2"
        android:layout_below="@id/vid1"
        android:src="@drawable/vidtwo"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/vid2"
        android:id="@+id/vid3"
        android:src="@drawable/vidthree"/>

</RelativeLayout>